<script>  // this tag is removed when the page is loaded
 
$(function(){

  $('.selectpicker').selectpicker('render'); // There's an unknown issue with the select statement loading, and this fixes it

  memory_.loadedRecordSheetTableName = 'recipe';
  var id = memory_.loadedRecordId;
    if (id) {
      var options = {};
      options.sheetName = memory_.loadedRecordSheetTableName;
      options.recordId = id;
      getPageData_(options);
      $('#recipeHeader3').append(' #'+id);
    }
   
   createEventHandlers();
});



var createEventHandlers = function () {
  // New Batch button event
 $('#createNewRecipeBtn').click(function(){
   $('#recipeHeader3').html('RECIPE');
   createRecipeInput(createNewRecipe);
 });
 
 $('#backToRecipesBtn').click(function(){
   getPage('recipeList');
 });
 
 
  createNewTableRowEventTrigger();
 // Handles saving input values
  createOnChangeTrigger();
};